<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>HTML5 Full-Screen Demonstration</title>
    <style>
        section:-webkit-full-screen {
            float: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0 none;
            background-color: #000000;
        }
        
        section:-moz-full-screen {
            float: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0 none;
        }
        
        section:-ms-full-screen {
            float: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0 none;
        }
        
        section:-o-full-screen {
            float: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0 none;
        }
        
        section:full-screen {
            float: none;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0 none;
        }
        
        #demoContainer {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/easyrtc/easyrtc.js"></script>
    <script type="text/javascript" src="js/stream_receiver.js"></script>
</head>

<body>

    <section id="fullscreen">

        <div id="container">
            <div id="main">
                <div id="demoContainer">
                    <div id="connectControls">
                        <button id="connectButton" onclick="connect()">Connect Full Screen</button>
                    </div>

                    <br />
                    <div id="otherClients"></div>
                </div>

                <div id="videos">
                    <div autoplay="autoplay" id="remoteVideos"></div>
                </div>
            </div>
        </div>





        <script>
            var e = document.getElementById("fullscreen");

            e.onclick = function() {

                if (RunPrefixMethod(document, "FullScreen") || RunPrefixMethod(document, "IsFullScreen")) {
                    
                    //RunPrefixMethod(document, "CancelFullScreen");
                }
                else {
                    RunPrefixMethod(e, "RequestFullScreen");
                }

            }

            var pfx = ["webkit", "moz", "ms", "o", ""];

            function RunPrefixMethod(obj, method) {

                var p = 0,
                    m, t;
                while (p < pfx.length && !obj[m]) {
                    m = method;
                    if (pfx[p] == "") {
                        m = m.substr(0, 1).toLowerCase() + m.substr(1);
                    }
                    m = pfx[p] + m;
                    t = typeof obj[m];
                    if (t != "undefined") {
                        pfx = [pfx[p]];
                        return (t == "function" ? obj[m]() : obj[m]);
                    }
                    p++;
                }

            }
        </script>

</body>

</html>